<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_uploaded_plates"
            android:icon="@drawable/outline_collections_black_18dp"
            android:title="My Uploaded Plates"/>
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/outline_add_a_photo_black_18dp"
            android:title="Upload" />
        <item
            android:id="@+id/nav_my_matches"
            android:icon="@drawable/outline_fastfood_black_18dp"
            android:title="My Matches" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/outline_favorite_border_black_18dp"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/outline_settings_black_18dp"
            android:title="Log Out" />
    </group>

</menu>


