<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/userimage" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="214dp"
        android:layout_height="40dp"
        android:fontFamily="@font"
        android:gravity="center"
        android:text="User One"
        android:textSize="24sp" />

    <Button
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@color/transparent"
        android:gravity="center"
        android:onClick="dashBoardClick"
        android:text="DASHBOARD"
        android:textColor="@color/colorPrimary">

    </Button>


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="198dp"
        android:layout_height="1dp"
        android:background="@android:drawable/bottom_bar"
        app:srcCompat="@android:drawable/divider_horizontal_bright" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="12dp" />

</LinearLayout>